{
    "compilerOptions": {
      "target": "ESNext",
      "baseUrl": "src",
      "paths": {
        "@/*": ["src/*"]
      },
    },
    "include": [
        "src/**/*.js", // 'src' 폴더 내에 있는 모든 JavaScript 파일 포함
        "src/**/*.jsx" // 'src' 폴더 내에 있는 모든 JSX 파일 포함 (React 파일)
    ],
    "exclude": ["node_modules"]
  }
  